http://localhost:3000/dir?path=C:\Users\gstri\my-package\testDir

curl -X POST http://localhost:3000/create-file ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/1.txt\"}"

curl -X DELETE http://localhost:3000/delete-file ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/1.txt\"}"

curl -X PATCH http://localhost:3000/rename-file ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/1.txt\", \"newFileName\": \"2.txt\"}"

curl -X POST http://localhost:3000/create-directory ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/newFolder\"}"

curl -X DELETE http://localhost:3000/delete-directory ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/newFolder\"}"

curl -X PATCH http://localhost:3000/rename-directory ^
  -H "Content-Type: application/json" ^
  -d "{\"path\": \"C:/Users/gstri/my-package/testDir/folder\", \"newDirName\": \"renamedDir\"}"